{
  "name": "agricola-callidus",
  "version": "1.0.0",
  "private": true,
  "description": "Agro Servis to do a lot of agro operation online",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michapotselyev/Agricola-Callidus.git"
  },
  "keywords": [
    "arcgis",
    "agricola",
    "nextjs",
    "web"
  ],
  "author": "Agricola Callidus",
  "license": "Apache License",
  "dependencies": {
    "@arcgis/core": "^4.24.7",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "eslint": "^8.21.0",
    "eslint-config-next": "^12.2.3",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4"
  }
}
